module Templates.Tranche where

data TrancheLevel = Senior | Mezz | Junior
  deriving (Eq, Show)

template Tranche
  with
    issuer : Party
    investor : Party
    principal : Decimal
    rate : Decimal
    level : TrancheLevel
  where
    signatory issuer
    observer investor

    choice GetPriority : Int
      controller investor
      do
        case level of
          Senior -> return 1
          Mezz   -> return 2
          Junior -> return 3

    choice Redeem : ()
      controller investor
      do
        archive self
