module Main where

import Daml.Script
import DA.Date
import FixedIncome

setup : Script ()
setup = script do
  issuer <- allocateParty "Issuer"
  alice <- allocateParty "Alice"
  insurer <- allocateParty "Insurer"

  productCid <- submit issuer do
    createCmd FixedIncomeProduct
      with
        issuer = issuer
        insurer = insurer
        productInfo = ProductInfo
          with
            name = "3M Note"
            faceValue = 100.0
            couponRate = 0.05
            maturityDate = fromGregorian (2026, Feb, 21)
        currentNav = 1.0
        totalUnits = 1000.0

  offerCid <- submit issuer do
    exerciseCmd productCid OfferToUser
      with
        buyer = alice
        units = 10.0
        pricePerUnit = 100.0

  holdingCid <- submit alice do
    exerciseCmd offerCid AcceptPurchase

  debug holdingCid